FROM python:3.14-slim

COPY --from=ghcr.io/astral-sh/uv:0.6.9 /uv /uvx /bin/

# Transitional Dockerfile: lives under backend/ now, but still builds the
# existing API package until the runtime migration tasks are complete.
RUN useradd --create-home --no-log-init appuser

WORKDIR /app

COPY shared/ /app/shared/
COPY api/pyproject.toml api/uv.lock /app/api/
COPY api/src/api/__init__.py /app/api/src/api/__init__.py

WORKDIR /app/api
RUN uv sync --frozen

COPY api/src/ /app/api/src/

RUN mkdir -p /uploads && chown -R appuser:appuser /app /uploads

USER appuser

EXPOSE 8000

VOLUME /uploads

CMD ["uv", "run", "uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
